# CRUD_student

./: README.md  pom.xml
src/main/java/DAO/: StudentDAO.java  StudentDAO_Imp.java
src/main/java/Modele/: Student.java
src/main/java/managedBean/: StudentBean.java
src/main/java/service/: LanguageBean.java  StudentBean.java
src/main/java/util/: DatabaseConfig.java
src/main/webapp/: faces-config.xml  students.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: messages_en.properties  messages_fr.properties
